{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019"],
    "types": ["jest", "google-apps-script","node"],
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
  }
}